VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15360
   _ExtentX        =   27093
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{B64EECA4-F228-40FF-AC86-0C74FCC12AE5}"
   TypeInfoGuid    =   "{8BABCA69-BE09-4EB5-8C48-F4EF70EE9AFE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=scott;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1003
      RsDispId        =   1004
      CommandText     =   "select * from ph"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PH_KEY"
         Caption         =   "PH_KEY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PWD"
         Caption         =   "PWD"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "MS"
         Caption         =   "MS"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1005
      RsDispId        =   1008
      CommandText     =   "select * from agent"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   32
         Scale           =   0
         Type            =   129
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PWD"
         Caption         =   "PWD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1009
      RsDispId        =   1015
      CommandText     =   "select * from claimant"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_HOLDER"
         Caption         =   "P_HOLDER"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_KEY"
         Caption         =   "POLICY_KEY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "MS"
         Caption         =   "MS"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1010
      RsDispId        =   1018
      CommandText     =   "select * from insurance"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PREMIUM"
         Caption         =   "PREMIUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_DURATION"
         Caption         =   "POLICY_DURATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_HOLDER"
         Caption         =   "P_HOLDER"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_KEY"
         Caption         =   "POLICY_KEY"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "IODATE"
         Caption         =   "IODATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1011
      RsDispId        =   1021
      CommandText     =   "select * from sales"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGENT_KEY"
         Caption         =   "AGENT_KEY"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COMMISSION"
         Caption         =   "COMMISSION"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_HOLDER"
         Caption         =   "P_HOLDER"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_KEY"
         Caption         =   "POLICY_KEY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1012
      RsDispId        =   1024
      CommandText     =   "select * from policy"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_KEY"
         Caption         =   "POL_KEY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   32
         Scale           =   0
         Type            =   129
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TIME_PER"
         Caption         =   "TIME_PER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1025
      RsDispId        =   1030
      CommandText     =   "select * from client"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGENT_KEY"
         Caption         =   "AGENT_KEY"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PH_KEY"
         Caption         =   "PH_KEY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PREMIUM"
         Caption         =   "PREMIUM"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_DURATION"
         Caption         =   "POLICY_DURATION"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   32
         Scale           =   0
         Type            =   129
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "IODATE"
         Caption         =   "IODATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1026
      RsDispId        =   1033
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PREMIUM"
         Caption         =   "PREMIUM"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_DURATION"
         Caption         =   "POLICY_DURATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_HOLDER"
         Caption         =   "P_HOLDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "IODATE"
         Caption         =   "IODATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POLICY_KEY"
         Caption         =   "POLICY_KEY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command9"
      CommDispId      =   1027
      RsDispId        =   1036
      CommandText     =   "select * from pol"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_HOLDER"
         Caption         =   "P_HOLDER"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   32
         Scale           =   0
         Type            =   129
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_KEY"
         Caption         =   "POL_KEY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
